# EducationSystem-back

./: README.md  new_educationsystem.sql  pom.xml
src/main/java/com/education/system/: CodeGenerator.java  EducationSystemBackApplication.java
src/main/java/com/education/system/common/dto/: SysMenuDto.java
src/main/java/com/education/system/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/education/system/common/lang/: Const.java  Result.java
src/main/java/com/education/system/config/: CaptchaConfig.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MybatisPlusConfig.java  NoWaterRipple.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/education/system/controller/: AuthController.java  StuMessageController.java  SysMenuController.java  SysRoleMenuController.java
src/main/java/com/education/system/entity/: StuMessage.java  SysMenu.java  SysRoleMenu.java
src/main/java/com/education/system/mapper/: StuMessageMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java
src/main/java/com/education/system/security/: AccountUser.java  CaptchaFilter.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/education/system/service/: StuMessageService.java  SysMenuService.java  SysRoleMenuService.java
src/main/java/com/education/system/service/impl/: StuMessageServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java
src/main/java/com/education/system/utils/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StuMessageMapper.xml  SysMenuMapper.xml
src/main/resources/system/: SysRoleMenuMapper.xml
src/test/java/com/education/system/: EducationSystemBackApplicationTests.java
